C and C++ Client Development Kit Change Log
*******************************************

Version 2.4.0   1/22/2015
==========================

Improvements:
-------------

- Projects are compatible with Visual Studio 2013 (12.0) 
- Latest PlexClient.lib supports OmniPlex 1.13, up to 512 channel systems
- Cleaned up sample code and made minor bug fixes



Version 2.3.0   4/23/2012
==========================

Improvements:
-------------

- More devices supported by PlexDO
- Minor bug fixes and documentation changes



Version 2.2.0   2/14/2012
==========================

Improvements:
-------------

- Added support for latest OmniPlex systems (OPX 1.5)
- Added info on writing OPX clients to SampleClients.rtf



Version 2.1.2   1/21/2008
==========================

Improvements:
-------------

- Added support for the USB-6501 low-cost digital output module to PlexDO



Version 2.1.1   8/1/2007
==========================

Improvements:
-------------

- Now uses Visual C++ 2005 project and solution files; please contact Plexon
  if you need VC2003-compatible project files
- Includes latest versions of Plexon.h and PlexClient.dll



Version 2.1.0	4/26/2006
==========================

New Features:
-------------
- Added an ExternalEventRead client showing how to read and decode external
  events, including strobed and unstrobed events, with multiple DI board support

Improvements:
-------------
- Updated and expanded the documentation, now contained in SampleClients.rtf
- Merged documentation of the MFC clients into SampleClients.rtf



Version 2.0.0	11/17/2005
==========================


New Features:
-------------

- Incorporated PlexDO for controlling digital output lines
- Added sample applications for decoding tracking coordinates from CinePlex
- New version of Plexon.h

Note: with this release, .dsp files (for DevStudio version 6) are no longer supported.
The projects now have .vcproj files for DevStudio version 7.1.




Version 1.0.1	1/7/2005
=========================

- new versions of Plexon.h, PlexClient.lib, SoftServer.exe



Version 1.0.0	8/18/2004
=========================

New Features:
-------------
- Added the SoftServer application to aid in the 
  development and testing of on-line clients.
  Check out the new SoftServer User's Guide for 
  more details.

Improvements:
-------------
- Recompiled and tested with the new Plexon.h header file
- Removed unnessary Visual Studio project files 
  (.dsw and .aps) from the package

Bug Fixes:
----------
- Modified code and projects to be compatible with 
  Visual Studio .NET

